server { 
    listen 80;
    server_name Azureapp;
    root /home/app/Azureapp/public;


    passenger_enabled on;
    passenger_user app; 
    passenger_ruby /usr/bin/ruby3.1;

    client_max_body_size 50M;
}